Algoritmo "F° para C°"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
f:real;
c:real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da temperatura em F°: ")
leia(f)
c <- (f-32) / 1.8
escreval("A temperatura convertida para C° é: ", c)



Fimalgoritmo