Algoritmo "Salarios"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis
salMinimo:real;
salario:real;
valor: real;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor do seu salário: ")
leia(salario)
salMinimo <- 1320
valor <- salario/salMinimo
escreval("A quantidade de salários minímos é: ", valor)



Fimalgoritmo