Algoritmo "Velocidade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
kmh:inteiro;
mh:real;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a velocidade em Km/h para ser convertida em m/h: ")
leia(kmh)
mh <- kmh*0.62
escreval("A velocidade em m/h é: ", mh)



Fimalgoritmo