Algoritmo "volume"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
lar:real;
alt:real;
comp:real;
vol:real;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da altura da caixa: ")
leia(alt)
escreval("Digite o valor do comprimento da caixa: ")
leia(comp)
escreval("Digite o valor da largura da caixa: ")
leia(lar)
vol <- comp*alt*lar
escreval("O volume da caixa é: ", vol)

Fimalgoritmo