<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        .wrapper{
            display: flex;
            justify-content: center;
        }
        .main {
            width: 70%;
        }

        .div1 {
            width: 100%;
            height: 30px;
            background-color: antiquewhite;
            position: relative;
        }

        .div2 {
            width: 100%;
            height: 300px;
            background-color: burlywood;
            position: relative;
        }

        .div3 {
            width: 100%;
            height: 300px;
            background-color: rgb(100, 71, 32);
            position: relative;
        }

        .div4 {
            width: 66%;
            height: 300px;
            background-color: rgb(135, 222, 164);
            position: relative;

        }

        .div5 {
            width: 50%;
            height: 300px;
            background-color: rgb(55, 56, 116);
            position: relative;
        }

        .div6 {
            width: 100%;
            height: 600px;
            background-color: rgb(226, 143, 104);
            position: relative;
        }

        .div7 {
            width: 100%;
            height: 600px;
            background-color: rgb(103, 45, 126);
            position: relative;
        }




        .centro {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <header>
                <div class="div1">
                    <div class="centro">1</div>
                </div>
            </header>
            <div class="div2">
                <div class="centro">2</div>
            </div>
            <div class="div3">
                <div class="center"></div>
                <div class="div4">
                    <div class="div5"></div>
                </div>
            </div>
            <div class="div6">
                <div class="centro">6</div>
            </div>
            <footer>
                <div class="div7">
                    <div class="centro">7</div>
                </div>
            </footer>


        </div>
    </div>



</body>

</html>